# HCI-PetriNets

./: README.md  modified.pnml  pom.xml
logs/: opt2_hl_userbehavior.csv.xes  opt_hl_userbehavior.csv.xes  paper_opt.csv.xes  paper_u2.csv.xes  paper_u3.csv.xes  paper_u4.csv.xes  test.xes  test_extra.xes
pns/: paper_u1.csv_2_model.pnml  paper_u2.csv_2_model.pnml  paper_u3.csv_2_model.pnml  paper_u4.csv_2_model.pnml  paper_u5.csv_2_model.pnml  sc1_hl_userbehavior.csv_0_model.pnml  sc1_hl_userbehavior.csv_10_model.pnml  sc1_hl_userbehavior.csv_14_model.pnml  sc1_hl_userbehavior.csv_2_model.pnml  sc2_hl_userbehavior.csv_2_model.pnml  test.pnml  u1_825_hl.csv_2_model.pnml  u2_825_hl.csv_2_model.pnml  u3_825_hl.csv_2_model.pnml  u4_825_hl.csv_2_model.pnml  ub_log_model.pnml
src/main/java/org/uic/prominent/processmining/hcipetrinets/: App.java  CheckConformance.java  ConformanceChecker.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/astar/: AStarInvisible.java  AStarSearch.java  Edge.java  Node.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/clustering/: Dictionary.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/domain/conformance/: ConformanceParameters.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/domain/eventlog/: Event.java  EventLog.java  Trace.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/domain/performance/: BasePerformance.java  InterTaskAnalyzer.java  InterTaskLog.java  InterTaskRec.java  InterTaskTrace.java  IntraTask.java  IntraTaskAnalyzer.java  IntraTaskPerformance.java  LongTuple.java  PerfMeasurement.java  Performance.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/domain/petrinet/: PetriNet.java  Place.java  Transition.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/parsers/: EventLogParser.java  PNMLPreprocess.java  PetriNetParser.java  PnmlImportUtils.java  XLogReader.java
src/main/java/org/uic/prominent/processmining/hcipetrinets/recommendations/: InterTaskRecommendation.java  Recommendation.java
src/test/java/org/processmining/performancecheck/: AppTest.java
