<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uic.prominent.processmining</groupId>
	<artifactId>hcipetrinets</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>hcipetrinets</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.utils</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>

			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>

			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.symmetricnet</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.hlpn</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.pthlpng</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>org.deckfour.xes</groupId>
			<artifactId>OpenXES</artifactId>
			<version>6.5.20170701</version>
		</dependency>
		
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>prom6-plugins</artifactId>
			<version>6.5.20170701</version>
		</dependency>
		

		<dependency>
			<groupId>com.raffaeleconforti</groupId>
			<artifactId>benchmark-logic</artifactId>
			<version>1.0.20180320</version>
		</dependency>
		
			<dependency>
			<groupId>com.raffaeleconforti</groupId>
			<artifactId>log-util</artifactId>
			<version>1.0.20180320</version>
		</dependency>
		
		<dependency>
			<groupId>com.raffaeleconforti</groupId>
			<artifactId>wrappers</artifactId>
			<version>1.0.20180320</version>
		</dependency>

		<dependency>
			<groupId>com.raffaeleconforti</groupId>
			<artifactId>fake-context</artifactId>
			<version>1.0.20180320</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	</dependencies>
</project>
