<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:00.925-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:01.374-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:01.833-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:02.353-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:02.649-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer open"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:03.067-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:03.367-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 2,1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:03.670-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 2,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:03.930-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse doubleclick"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:04.197-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer path to documents/"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:04.197-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse doubleclick"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:04.388-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer path to documents/summary"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:04.388-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 2,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:04.763-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:05.165-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse rightclick"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:05.316-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:05.738-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:05.852-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:05.980-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:06.102-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:06.249-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 14"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:06.561-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:07.254-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:07.756-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:08.208-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:08.643-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:09.060-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:09.514-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:09.945-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:10.298-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:10.596-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:11.065-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:11.559-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:11.937-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:12.230-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:12.593-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:12.800-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:12.945-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:13.235-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:13.724-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 15"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:14.266-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer maximize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:14.635-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:14.888-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:15.089-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:15.241-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:15.696-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad open"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:16.074-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:19.123-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:19.395-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:19.566-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:19.905-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:20.382-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 15"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:20.868-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer maximize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:21.220-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:21.499-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:21.846-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 2,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:22.140-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 1,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:22.419-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 1,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:22.725-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse doubleclick"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:22.949-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer path to documents/"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:22.949-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 2,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:23.299-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse doubleclick"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:23.529-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer path to documents/2017"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:23.529-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:23.825-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:24.169-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:24.366-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:24.842-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad open"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:25.399-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:27.922-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:28.219-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:28.385-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:28.885-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:29.322-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 15"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:29.763-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="explorer maximize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:30.133-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:30.436-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 3,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:30.675-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:30.819-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:31.210-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notebook open"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:31.705-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:35.255-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse to 4,4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:35.546-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:35.728-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notebook minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:36.091-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 3675"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:36.427-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key calc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:36.832-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 28"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:37.374-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculator open"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:37.629-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculator minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:38.054-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:45.416-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 15"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:45.793-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculator maximize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:46.285-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:46.576-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:47.005-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:47.277-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:47.621-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:48.018-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:48.417-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:48.701-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:49.034-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:49.449-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:49.992-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:50.510-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="mouse click"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:50.680-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculator minimize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:50.953-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:51.535-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 15"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:52.084-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad maximize"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:52.430-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:56.055-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:56.496-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:56.727-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:57.162-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:57.600-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:57.969-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:58.416-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:58.971-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:59.416-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:59.705-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:00:59.998-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:00.357-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:00.642-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:01.012-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:01.427-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:01.755-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:01.939-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:02.329-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:02.742-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:03.161-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:03.585-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:04.013-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:04.306-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:04.775-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:05.048-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:05.339-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key NUM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:05.739-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 29"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:06.121-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key TEXT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:06.646-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 56"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:07.179-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="key 62"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:07.784-06:00"/>
		</event>
		<event>
			<string key="concept:name" value="notepad close"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1969-12-31T18:01:08.303-06:00"/>
		</event>
	</trace>
</log>
